body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.min-vh-100 {
  min-height: 100vh;
}

.flex-grow-1 {
  flex-grow: 1;
}

.auth-bg {
  background: linear-gradient(2rad, #4f69db, #ffffff);
}

.chat-app {
  background: linear-gradient(135deg, #4f69db, #5e3487);
  min-height: 100vh;
  min-width: 100vw;
  color: #fff;
}

.navbar-custom {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
  color: white !important;
}

.navbar-custom .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}

.profile-sidebar {
  width: 300px;
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  height: 100vh;
  transition: width 0.3s;
}

.profile-sidebar.closed {
  width: 75px;
}

.profile-sidebar nav ul {
  list-style: none;
  padding: 0;
}

.profile-sidebar nav ul li {
  display: flex;
  align-items: center;
  padding: 10px;
}

.profile-sidebar nav ul li a {
  margin-left: 10px;
  text-decoration: none;
  color: #333;
}

.content {
  flex-grow: 1;
  padding: 20px;
}
